{
  "name": "universal-mfe-yarn-seed",
  "version": "0.1.0",
  "description": "A universal microfrontend platform for Web and Mobile using Module Federation",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "clean": "yarn workspaces run clean"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@callstack/repack": "5.2.0",
    "typescript": "^5.9.0"
  }
}
